{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red18\green124\blue155;\red12\green100\blue126;\red134\green216\blue181;\red94\green147\blue162;\red85\green85\blue85;\red170\green64\blue64;}
\viewkind4\uc1\pard\f0\fs20 Keyboard-interactive authentication prompts from server:\cf1\highlight2 
\par \cf0\highlight0 End of keyboard-interactive prompts from server\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 srachap@grendel.ece.ncsu.edu              \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 *-----------------------------------------------------------------------------*\cf1\highlight2 
\par \cf0\highlight0 |                                                                             |\cf1\highlight2 
\par \cf0\highlight0 | Please read https://go.ncsu.edu/ece-linux to understand this environment.   |\cf1\highlight2 
\par \cf0\highlight0 | Issues? Contact: ecehelp@ncsu.edu        ---- WolfTech IT ----              |\cf1\highlight2 
\par \cf0\highlight0 |                                                                             |\cf1\highlight2 
\par \cf0\highlight0 | Be aware of your NFS tickets -- if they expire, you will run into issues.   |\cf1\highlight2 
\par \cf0\highlight0 |                                                                             |\cf1\highlight2 
\par \cf0\highlight0 | GRENDEL servers will reboot 7:30am every Monday morning. PLAN AHEAD.        |\cf1\highlight2 
\par \cf0\highlight0 |                                                                             |\cf1\highlight2 
\par \cf0\highlight0 *-----------------------------------------------------------------------------*\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Oct 22 22:04:47 2025 from 10.136.12.233\cf1\highlight2 
\par \cf0\highlight0 [srachap@grendel40 ~]$ source /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/ac.bash\cf1\highlight2 
\par \cf0\highlight0 Activating auto completion for atool-app-repo...\cf1\highlight2 
\par \cf0\highlight0 Activating auto completion for atool-simenv...\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 ~]$ cp ~/bin/721sim .\cf1\highlight2 
\par \cf0\highlight0 cp: cannot stat '/mnt/ncsudrive/s/srachap/bin/721sim': No such file or directory\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 ~]$ cp ~/bin/721sim .\cf1\highlight2 
\par \cf0\highlight0 cp: cannot stat '/mnt/ncsudrive/s/srachap/bin/721sim': No such file or directory\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 ~]$ ^C\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 ~]$ ^C\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 ~]$ ls /mnt/ncsudrive/s/srachap/bin\cf1\highlight2 
\par \cf0\highlight0 ls: cannot access '/mnt/ncsudrive/s/srachap/bin': No such file or directory\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 ~]$ ls /mnt/ncsudrive/s/srachap\cf1\highlight2 
\par \cf3\highlight0 721sim\cf0                   \cf3 srachap_p1.tgz\cf1\highlight2 
\par \cf7\highlight0 745_project_1\cf0            \cf7 srachap_p2\cf1\highlight2 
\par \cf3\highlight0 745_project_1.tar.gz\cf0     \cf3 srachap_p2.tgz\cf1\highlight2 
\par \cf7\highlight0 745_project_2\cf0            \cf7 Templates\cf1\highlight2 
\par \cf7\highlight0 745_project_3\cf0            \cf7 testlab\cf1\highlight2 
\par \cf3\highlight0 backend.ova\cf0              \cf7 tmp_lottery\cf1\highlight2 
\par \cf7\highlight0 badFSM\cf0                   \cf7 UVMF_Group11\cf1\highlight2 
\par \cf3\highlight0 command.log\cf0              \cf3 UVMF_Group11.zip\cf1\highlight2 
\par \cf7\highlight0 Desktop\cf0                  \cf7 Videos\cf1\highlight2 
\par \cf3\highlight0 development-system.ova\cf0   \cf3 vivado_1612203.backup.jou\cf1\highlight2 
\par \cf7\highlight0 Documents\cf0                \cf3 vivado_1612203.backup.log\cf1\highlight2 
\par \cf7\highlight0 Downloads\cf0                \cf3 vivado.jou\cf1\highlight2 
\par \cf3\highlight0 filenames.log\cf0            \cf3 vivado.log\cf1\highlight2 
\par \cf3\highlight0 flag\cf0                     \cf3 vivado_pid1612203.str\cf1\highlight2 
\par \cf7\highlight0 hw5\cf0                      \cf7 xinu2\cf1\highlight2 
\par \cf7\highlight0 hw6\cf0                      \cf7 xinu2_base\cf1\highlight2 
\par \cf3\highlight0 id]\cf0                      \cf7 xinu2_lotsched\cf1\highlight2 
\par \cf7\highlight0 lab1\cf0                     \cf7 xinu2_mlfqsched\cf1\highlight2 
\par \cf7\highlight0 lab2\cf0                     \cf7 XINU_Group_Project\cf1\highlight2 
\par \cf7\highlight0 lab3\cf0                     \cf3 xinu_project_1.tgz\cf1\highlight2 
\par \cf7\highlight0 Music\cf0                    \cf3 xinu_project1.tgz\cf1\highlight2 
\par \cf3\highlight0 nsfhome\cf0                  \cf3 xinu_project2_part2.tgz\cf1\highlight2 
\par \cf3\highlight0 owner\cf0                    \cf3 xinu_project2_part3.tgz\cf1\highlight2 
\par \cf7\highlight0 p3_565\cf0                   \cf3 xinu_project3.tgz\cf1\highlight2 
\par \cf7\highlight0 Pictures\cf0                 \cf7 xinu-vbox\cf1\highlight2 
\par \cf8\highlight9 Project\cf0\highlight0                  \cf7 xinu-vbox-mlfq\cf1\highlight2 
\par \cf7\highlight0 project_1\cf0                \cf3 xinu-vbox.tar.gz\cf1\highlight2 
\par \cf3\highlight0 Project.zip\cf0              \cf3 xinu-virtualbox-appliances.tar.gz\cf1\highlight2 
\par \cf3\highlight0 prprio\cf0                   \cf3 Xinu-VirtualBox.tar.gz\cf1\highlight2 
\par \cf7\highlight0 Public\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 ~]$ which atool-simenv\cf1\highlight2 
\par \cf0\highlight0 /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/venv-atool/bin/atool-simenv\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 ~]$ atool-simenv list\cf1\highlight2 
\par \cf0\highlight0 All available app:\cf1\highlight2 
\par \cf0\highlight0         000.helloworld (2 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         400.perlbench_checkspam_ref (7 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         400.perlbench_diffmail_ref (5 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         400.perlbench_splitmail_ref (7 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         401.bzip2_chicken_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         401.bzip2_combined_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         401.bzip2_liberty_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         401.bzip2_program_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         401.bzip2_source_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         401.bzip2_text_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         403.gcc_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         410.bwaves_ref (10 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         416.gamess_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         429.mcf_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         433.milc_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         434.zeusmp_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         435.gromacs_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         436.cactusADM_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         437.leslie3d_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         444.namd_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         445.gobmk_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         447.dealII_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         450.soplex_ref (6 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         453.povray_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         454.calculix_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         456.hmmer_nph3_ref (6 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         456.hmmer_retro_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         458.sjeng_ref (6 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         459.GemsFDTD_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         462.libquantum_ref (10 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         464.h264ref_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         465.tonto_ref (7 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         470.lbm_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         471.omnetpp_ref (3 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         473.astar_biglakes_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         473.astar_rivers_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         481.wrf_ref (10 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         482.sphinx3_ref (7 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         483.xalancbmk_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         600.perlbench_s_diff_ref (6 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         600.perlbench_s_spam_ref (7 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         600.perlbench_s_split_ref (10 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         602.gcc_s_1_ref (7 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         602.gcc_s_2_ref (6 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         602.gcc_s_3_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         603.bwaves_s_1_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         603.bwaves_s_2_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         605.mcf_s_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         607.cactuBSSN_s_ref (0 checkpoint available)\cf1\highlight2 
\par \cf0\highlight0         619.lbm_s_ref (5 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         620.omnetpp_s_ref (5 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         621.wrf_s_ref (10 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         623.xalancbmk_s_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         625.x264_s_duopass_1_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         625.x264_s_duopass_2_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         625.x264_s_unipass_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         627.cam4_s_ref (7 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         628.pop2_s_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         631.deepsjeng_s_ref (5 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         638.imagick_s_ref (0 checkpoint available)\cf1\highlight2 
\par \cf0\highlight0         641.leela_s_ref (8 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         644.nab_s_ref (7 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         648.exchange2_s_ref (7 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         649.fotonik3d_s_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         654.roms_s_ref (9 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         657.xz_s_cld_ref (5 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0         657.xz_s_docs_ref (10 checkpoints available)\cf1\highlight2 
\par \cf0\highlight0 Run `atool-simenv list [app names]` to see the name of available checkpoint(s).\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 ~]$ atool-simenv list 401.bzip2_chicken_ref\cf1\highlight2 
\par \cf0\highlight0 Available checkpoints for app 401.bzip2_chicken_ref:\cf1\highlight2 
\par \cf0\highlight0    401.bzip2_chicken_ref.9.0.06.gz\cf1\highlight2 
\par \cf0\highlight0    401.bzip2_chicken_ref.730.0.19.gz\cf1\highlight2 
\par \cf0\highlight0    401.bzip2_chicken_ref.235.0.03.gz\cf1\highlight2 
\par \cf0\highlight0    401.bzip2_chicken_ref.47.0.06.gz\cf1\highlight2 
\par \cf0\highlight0    401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0    401.bzip2_chicken_ref.1769.0.05.gz\cf1\highlight2 
\par \cf0\highlight0    401.bzip2_chicken_ref.1895.0.23.gz\cf1\highlight2 
\par \cf0\highlight0    401.bzip2_chicken_ref.806.0.11.gz\cf1\highlight2 
\par \cf0\highlight0    401.bzip2_chicken_ref.788.0.08.gz\cf1\highlight2 
\par 
\par \cf0\highlight0 atool[srachap@grendel40 ~]$ mkdir -p ~/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 ~]$ cd ~/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ ln -s /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/pk .\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ find /mnt/ncsudrive/s/srachap -type f -name '721sim' 2>/dev/null\cf1\highlight2 
\par \cf0\highlight0 /mnt/ncsudrive/s/srachap/721sim\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ ln -s /mnt/ncsudrive/s/srachap/^C\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ ln -s /mnt/ncsudrive/s/srachap//mnt/ncsudrive/s/srachap/721sim ./721sim\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ chmod +x ./721sim\cf1\highlight2 
\par \cf0\highlight0 chmod: cannot operate on dangling symlink './721sim'\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ rm -f ./721sim\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ ln -s /mnt/ncsudrive/s/srachap/721sim ./721sim\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ ls -l ./721sim\cf1\highlight2 
\par \cf0\highlight0 lrwxrwx---. 1 srachap NCSU 31 Jan 29 22:32 \cf10 ./721sim\cf0  -> \cf3 /mnt/ncsudrive/s/srachap/721sim\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ ./721sim -h | head\cf1\highlight2 
\par \cf0\highlight0 usage: micros [host options] <target program> [target options]\cf1\highlight2 
\par \cf0\highlight0 Host Options:\cf1\highlight2 
\par \cf0\highlight0   -c<gz_chkpt_file>  Start simulation from a .gz checkpoint file.\cf1\highlight2 
\par \cf0\highlight0   -d                 Interactive debug mode\cf1\highlight2 
\par \cf0\highlight0   -e<n>              End simulation after <n> instructions have been committed by microarchitectural simulation\cf1\highlight2 
\par \cf0\highlight0   -g                 Track histogram of PCs\cf1\highlight2 
\par \cf0\highlight0   -h                 Print this help message\cf1\highlight2 
\par \cf0\highlight0   -l<n>              Enable logging after <n> commits if compiled with support\cf1\highlight2 
\par \cf0\highlight0   -m<n>              Provide <n> MB of target memory\cf1\highlight2 
\par \cf0\highlight0   -p<n>              Simulate <n> processors\cf1\highlight2 
\par \cf0\highlight0   -s<n>              Fast skip <n> instructions before microarchitectural simulation\cf1\highlight2 
\par \cf0\highlight0   --perf=<pbp>,<pdc>,<pic>,<ptc>        Each of pbp (perf. branch pred.), pdc (perf. D$), pic (perf. I$), and ptc (perf. T$), are 0 or 1\cf1\highlight2 
\par \cf0\highlight0   --cp=<n>           <n> branch checkpoints for mispredict recovery\cf1\highlight2 
\par \cf0\highlight0   --bq=<n>           Branch queue (all branches b/w fetch and retire) has <n> entries\cf1\highlight2 
\par \cf0\highlight0   --btbentries=<n>   BTB has a total of <n> entries\cf1\highlight2 
\par \cf0\highlight0   --btbassoc=<n>     BTB has a set-associativity of <n>\cf1\highlight2 
\par \cf0\highlight0   --ras=<n>,<rec_model> RAS has <n> entries. <rec_model>: 0 (restore TOS pointer only), 1 (restore TOS pointer and TOS content), 2 (restore RAS by walking the full log).\cf1\highlight2 
\par \cf0\highlight0   --mbp=<n>          The conditional branch predictor (whether real or perfect) can predict a maximum of <n> conditional branches per cycle\cf1\highlight2 
\par \cf0\highlight0   --cbpALG=<n>       The conditional branch predictor algorithm: 0 for gshare, 1 for tage-sc-l (overrides --mbp=1)\cf1\highlight2 
\par \cf0\highlight0   --cbpPC=<n>        The gshare-indexed conditional branch predictor uses <n> bits of PC\cf1\highlight2 
\par \cf0\highlight0   --cbpBHR=<n>       The gshare-indexed conditional branch predictor uses <n> bits of BHR\cf1\highlight2 
\par \cf0\highlight0   --ibpPC=<n>        The gshare-indexed indirect branch predictor uses <n> bits of PC\cf1\highlight2 
\par \cf0\highlight0   --ibpBHR=<n>       The gshare-indexed indirect branch predictor uses <n> bits of BHR\cf1\highlight2 
\par \cf0\highlight0   -t                 Enable trace cache\cf1\highlight2 
\par \cf0\highlight0   --fq=<n>           Fetch queue has <n> entries\cf1\highlight2 
\par \cf0\highlight0   --al=<n>           Active List has <n> entries\cf1\highlight2 
\par \cf0\highlight0   --prf=<n>          Physical Register File has <n> physical registers\cf1\highlight2 
\par \cf0\highlight0   --iq=<n>           Issue Queue has <n> entries\cf1\highlight2 
\par \cf0\highlight0   --iqnp=<n>         Issue Queue has <n> partitions for round-robin partition-based priority adjustment\cf1\highlight2 
\par \cf0\highlight0   -a                 Enable pre-steering in dispatch stage (override dynamic lane steering at issue stage)\cf1\highlight2 
\par \cf0\highlight0   -b                 Enable ideal age-based scheduling (override position-based scheduling)\cf1\highlight2 
\par \cf0\highlight0   --lsq=<n>          Load/Store Queue has <n> entries\cf1\highlight2 
\par \cf0\highlight0   --mdp=<mdp_model>,<mdp_ctr_max>       <mdp_model>: 0 (always pred. conflict, synchronize through LQ), 1 (always pred. no conflict), 2 (MDP-sticky), 3 (MDP-ctr), 4 (oracle), 5 (store sets), 6 (always pred. conflict, synchronize through IQ). <mdp_ctr_max>: max counter value for MDP-ctr.\cf1\highlight2 
\par \cf0\highlight0   --splitstores=<0/1>   0: disable split-stores. 1: enable split-stores.\cf1\highlight2 
\par \cf0\highlight0   --fw=<n>           <n> wide fetch\cf1\highlight2 
\par \cf0\highlight0   --dw=<n>           <n> wide dispatch\cf1\highlight2 
\par \cf0\highlight0   --iw=<n>           <n> wide issue / <n> execution lanes\cf1\highlight2 
\par \cf0\highlight0   --rw=<n>           <n> wide retire\cf1\highlight2 
\par \cf0\highlight0   --phase=<n>        Phase interval is <n>\cf1\highlight2 
\par \cf0\highlight0   --lane=<B>:<L>:<S>:<C>:<LFP>:<FP>:<MTF>       Each of <X> is a bit vector indicating which lanes support that instruction type.\cf1\highlight2 
\par \cf0\highlight0   --lat=<B>:<L>:<S>:<C>:<LFP>:<FP>:<MTF>        Each of <X> is an unsigned integer indicating the latency of that instruction type.\cf1\highlight2 
\par \cf0\highlight0   -u                 Shortcut to configure universal lanes. Equivalent to: --lane=0xffff:0xffff:0xffff:0xffff:0xffff:0xffff:0xffff --lat=1:1:1:1:1:1:1\cf1\highlight2 
\par \cf0\highlight0   -L                 ECE 721 Project 1 Limit Study fixed parameters: 16-wide, universal execution lanes with 1-cycle EX, age-based issue, 64 branch checkpoints, FQ=64.\cf1\highlight2 
\par \cf0\highlight0   --L2L3exist=a,b       Enable (a=1) or disable (a=0) the L2 cache. Enable (b=1) or disable (b=0) the L3 cache.\cf1\highlight2 
\par \cf0\highlight0   --IC=<SIZE>:<ASSOC>:<BLOCKSIZE>:<#MHSR>       Configure L1 I$. Derived # sets must be power-of-2. Block size must be power-of-2.\cf1\highlight2 
\par \cf0\highlight0   --DC=<SIZE>:<ASSOC>:<BLOCKSIZE>:<#MHSR>       Configure L1 D$. Derived # sets must be power-of-2. Block size must be power-of-2.\cf1\highlight2 
\par \cf0\highlight0   --L2=<SIZE>:<ASSOC>:<BLOCKSIZE>:<#MHSR>:<HITTIME>     Configure L2 $. Derived # sets must be power-of-2. Block size must be power-of-2.\cf1\highlight2 
\par \cf0\highlight0   --L3=<SIZE>:<ASSOC>:<BLOCKSIZE>:<#MHSR>:<HITTIME>     Configure L3 $. Derived # sets must be power-of-2. Block size must be power-of-2.\cf1\highlight2 
\par \cf0\highlight0   --MEMLAT=<latency>    Configure a fixed miss penalty for a miss in the LLC.\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ atool-simenv mkgen 401.bzip2_chicken_ref --checkpoint 401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Generating makefile for app 401.bzip2_chicken_ref, checkpoint 401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ make cleanrun SIM_FLAGS_EXTRA='-e10000000 -L --mdp=4,0 --perf=1,1,1,1 -t --al=128 --lsq=64 --iq=32'\cf1\highlight2 
\par \cf0\highlight0 Removing the simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 rm -frv /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 Setting up a new simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 atool-simenv spawn 401.bzip2_chicken_ref /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 Spawning simenv for app 401.bzip2_chicken_ref\cf1\highlight2 
\par \cf0\highlight0 Mkdir /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv/app\cf1\highlight2 
\par \cf0\highlight0 Symlink /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/sysroots/401.bzip2_ref/app/bzip2_base.rv64 -> /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv/app/bzip2_base.rv64\cf1\highlight2 
\par \cf0\highlight0 Mkdir /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv/app\cf1\highlight2 
\par \cf0\highlight0 Symlink /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/sysroots/401.bzip2_ref/app/chicken.jpg -> /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv/app/chicken.jpg\cf1\highlight2 
\par \cf0\highlight0 Verifing the simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 atool-simenv verify 401.bzip2_chicken_ref /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 Begin pre-run file environment checking: 401.bzip2_chicken_ref @ [/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv]\cf1\highlight2 
\par 
\par \cf0\highlight0 Checking path [/app/bzip2_base.rv64] <--> [/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv/app/bzip2_base.rv64]\cf1\highlight2 
\par \cf0\highlight0 Checking path [/app/chicken.jpg] <--> [/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv/app/chicken.jpg]\cf1\highlight2 
\par 
\par \cf0\highlight0 Pre-Run FS checking passed.\cf1\highlight2 
\par \cf0\highlight0 Starting simulation\cf1\highlight2 
\par \cf0\highlight0 ./721sim -m256 -c/mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz -e10000000 -L --mdp=4,0 --perf=1,1,1,1 -t --al=128 --lsq=64 --iq=32   +chroot=/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv +target-cwd=/app pk   bzip2_base.rv64 chicken.jpg 30\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 2018 by Eric Rotenberg.  All Rights Reserved.\cf1\highlight2 
\par \cf0\highlight0 Welcome to the ECE 721 Simulator.  This is a custom simulator\cf1\highlight2 
\par \cf0\highlight0 developed at North Carolina State University by Eric Rotenberg\cf1\highlight2 
\par \cf0\highlight0 and his students.  It uses the RISCV ISA and functional simulation tools.\cf1\highlight2 
\par 
\par \cf0\highlight0 ****Initialization complete****\cf1\highlight2 
\par \cf0\highlight0 Restoring checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring HTIF checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring mem/reg checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Functional simulator running ahead\cf1\highlight2 
\par \cf0\highlight0 ****Initialization complete****\cf1\highlight2 
\par \cf0\highlight0 Restoring checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring HTIF checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring mem/reg checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Starting MICROS\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 1000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 10000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 100000\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ ls -lt stats.* |\cf1\highlight2 
\par \cf0\highlight0 -rwxrwx---+ 1 srachap NCSU 5058 Jan 29 22:34 stats.26-01-29.22:34:21.log\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ grep -n "ipc_rate\cf1\highlight2 
\par \cf0\highlight0 105:ipc_rate : 6.49\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ make cleanrun SIM_EXTRA='-e10000000 -L --mdp=4,0 --perf=1,1,1,1 -t --al=256 --lsq=128 --iq=64'\cf1\highlight2 
\par \cf0\highlight0 Removing the simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.139.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 rm -frv /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sim\cf1\highlight2 
\par \cf0\highlight0 removed '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sipp/bzip2_base.rv64'\cf1\highlight2 
\par \cf0\highlight0 removed '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sipp/chicken.jpg'\cf1\highlight2 
\par \cf0\highlight0 removed directory '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.1/simenv/app'\cf1\highlight2 
\par \cf0\highlight0 removed directory '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.1/simenv'\cf1\highlight2 
\par \cf0\highlight0 Setting up a new simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 atool-simenv spawn 401.bzip2_chicken_ref /mnt/ncsudrive/s/srachap/p1runs/401.bzicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 Spawning simenv for app 401.bzip2_chicken_ref\cf1\highlight2 
\par \cf0\highlight0 Mkdir /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simen\cf1\highlight2 
\par \cf0\highlight0 Symlink /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/sysroots/401_ref/app/bzip2_base.rv64 -> /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_re.0.21.gz-1/simenv/app/bzip2_base.rv64\cf1\highlight2 
\par \cf0\highlight0 Mkdir /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simen\cf1\highlight2 
\par \cf0\highlight0 Symlink /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/sysroots/401_ref/app/chicken.jpg -> /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.131.gz-1/simenv/app/chicken.jpg\cf1\highlight2 
\par \cf0\highlight0 Verifing the simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.139.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 atool-simenv verify 401.bzip2_chicken_ref /mnt/ncsudrive/s/srachap/p1runs/401.bzicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 Begin pre-run file environment checking: 401.bzip2_chicken_ref @ [/mnt/ncsudrivechap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv]\cf1\highlight2 
\par 
\par \cf0\highlight0 Checking path [/app/bzip2_base.rv64] <--> [/mnt/ncsudrive/s/srachap/p1runs/401.bhicken_ref.1394.0.21.gz-1/simenv/app/bzip2_base.rv64]\cf1\highlight2 
\par \cf0\highlight0 Checking path [/app/chicken.jpg] <--> [/mnt/ncsudrive/s/srachap/p1runs/401.bzip2en_ref.1394.0.21.gz-1/simenv/app/chicken.jpg]\cf1\highlight2 
\par 
\par \cf0\highlight0 Pre-Run FS checking passed.\cf1\highlight2 
\par \cf0\highlight0 Starting simulation\cf1\highlight2 
\par \cf0\highlight0 ./721sim -m256 -c/mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/chets/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz -e10000000 -L --mdp=perf=1,1,1,1 -t --al=256 --lsq=128 --iq=64   +chroot=/mnt/ncsudrive/s/srachap/p101.bzip2_chicken_ref.1394.0.21.gz-1/simenv +target-cwd=/app pk   bzip2_base.rv64en.jpg 30\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 2018 by Eric Rotenberg.  All Rights Reserved.\cf1\highlight2 
\par \cf0\highlight0 Welcome to the ECE 721 Simulator.  This is a custom simulator\cf1\highlight2 
\par \cf0\highlight0 developed at North Carolina State University by Eric Rotenberg\cf1\highlight2 
\par \cf0\highlight0 and his students.  It uses the RISCV ISA and functional simulation tools.\cf1\highlight2 
\par 
\par \cf0\highlight0 ****Initialization complete****\cf1\highlight2 
\par \cf0\highlight0 Restoring checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_stcheckpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring HTIF checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorp_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring mem/reg checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbr/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.g\cf1\highlight2 
\par \cf0\highlight0 Functional simulator running ahead\cf1\highlight2 
\par \cf0\highlight0 ****Initialization complete****\cf1\highlight2 
\par \cf0\highlight0 Restoring checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_stcheckpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring HTIF checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorp_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring mem/reg checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbr/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.g\cf1\highlight2 
\par \cf0\highlight0 Starting MICROS\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 1000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 10000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 100000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 1000000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 10000000\cf1\highlight2 
\par \cf0\highlight0 Stopping MICROS: HTIF Exit Code 0\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ ls -lt stats.* | -rwxrwx---+ 1 srachap NCSU 5061 Jan 29 22:58 stats.26-01-29.22:58:10.log\cf1\highlight2 
\par \cf0\highlight0 -rwxrwx---+ 1 srachap NCSU 5058 Jan 29 22:34 stats.26-01-29.22:34:21.log\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ grep -n "ipc_rates.* | tail -n 5\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.22:34:21.log:105:ipc_rate : 6.49\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.22:58:10.log:105:ipc_rate : 10.77\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ make cleanrun SIM_EXTRA='-e10000000 -L --mdp=4,0 --perf=1,1,1,1 -t --al=512 --lsq=256 --iq=128'\cf1\highlight2 
\par \cf0\highlight0 Removing the simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.139.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 rm -frv /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sim\cf1\highlight2 
\par \cf0\highlight0 removed '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sipp/bzip2_base.rv64'\cf1\highlight2 
\par \cf0\highlight0 removed '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sipp/chicken.jpg'\cf1\highlight2 
\par \cf0\highlight0 removed directory '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.1/simenv/app'\cf1\highlight2 
\par \cf0\highlight0 removed directory '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.1/simenv'\cf1\highlight2 
\par \cf0\highlight0 Setting up a new simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 atool-simenv spawn 401.bzip2_chicken_ref /mnt/ncsudrive/s/srachap/p1runs/401.bzicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 Spawning simenv for app 401.bzip2_chicken_ref\cf1\highlight2 
\par \cf0\highlight0 Mkdir /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simen\cf1\highlight2 
\par \cf0\highlight0 Symlink /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/sysroots/401_ref/app/bzip2_base.rv64 -> /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_re.0.21.gz-1/simenv/app/bzip2_base.rv64\cf1\highlight2 
\par \cf0\highlight0 Mkdir /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simen\cf1\highlight2 
\par \cf0\highlight0 Symlink /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/sysroots/401_ref/app/chicken.jpg -> /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.131.gz-1/simenv/app/chicken.jpg\cf1\highlight2 
\par \cf0\highlight0 Verifing the simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.139.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 atool-simenv verify 401.bzip2_chicken_ref /mnt/ncsudrive/s/srachap/p1runs/401.bzicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 Begin pre-run file environment checking: 401.bzip2_chicken_ref @ [/mnt/ncsudrivechap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv]\cf1\highlight2 
\par 
\par \cf0\highlight0 Checking path [/app/bzip2_base.rv64] <--> [/mnt/ncsudrive/s/srachap/p1runs/401.bhicken_ref.1394.0.21.gz-1/simenv/app/bzip2_base.rv64]\cf1\highlight2 
\par \cf0\highlight0 Checking path [/app/chicken.jpg] <--> [/mnt/ncsudrive/s/srachap/p1runs/401.bzip2en_ref.1394.0.21.gz-1/simenv/app/chicken.jpg]\cf1\highlight2 
\par 
\par \cf0\highlight0 Pre-Run FS checking passed.\cf1\highlight2 
\par \cf0\highlight0 Starting simulation\cf1\highlight2 
\par \cf0\highlight0 ./721sim -m256 -c/mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/chets/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz -e10000000 -L --mdp=perf=1,1,1,1 -t --al=512 --lsq=256 --iq=128   +chroot=/mnt/ncsudrive/s/srachap/p401.bzip2_chicken_ref.1394.0.21.gz-1/simenv +target-cwd=/app pk   bzip2_base.rv6ken.jpg 30\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 2018 by Eric Rotenberg.  All Rights Reserved.\cf1\highlight2 
\par \cf0\highlight0 Welcome to the ECE 721 Simulator.  This is a custom simulator\cf1\highlight2 
\par \cf0\highlight0 developed at North Carolina State University by Eric Rotenberg\cf1\highlight2 
\par \cf0\highlight0 and his students.  It uses the RISCV ISA and functional simulation tools.\cf1\highlight2 
\par 
\par \cf0\highlight0 ****Initialization complete****\cf1\highlight2 
\par \cf0\highlight0 Restoring checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_stcheckpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring HTIF checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorp_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring mem/reg checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbr/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.g\cf1\highlight2 
\par \cf0\highlight0 Functional simulator running ahead\cf1\highlight2 
\par \cf0\highlight0 ****Initialization complete****\cf1\highlight2 
\par \cf0\highlight0 Restoring checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_stcheckpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring HTIF checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorp_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring mem/reg checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbr/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.g\cf1\highlight2 
\par \cf0\highlight0 Starting MICROS\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 1000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 10000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 100000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 1000000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 10000000\cf1\highlight2 
\par \cf0\highlight0 Stopping MICROS: HTIF Exit Code 0\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ ls -lt stats.* | -rwxrwx---+ 1 srachap NCSU 5062 Jan 29 23:01 stats.26-01-29.23:01:19.log\cf1\highlight2 
\par \cf0\highlight0 -rwxrwx---+ 1 srachap NCSU 5061 Jan 29 22:58 stats.26-01-29.22:58:10.log\cf1\highlight2 
\par \cf0\highlight0 -rwxrwx---+ 1 srachap NCSU 5058 Jan 29 22:34 stats.26-01-29.22:34:21.log\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ grep -n "ipc_rates.* | tail -n 5\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.22:34:21.log:105:ipc_rate : 6.49\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.22:58:10.log:105:ipc_rate : 10.77\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.23:01:19.log:105:ipc_rate : 12.65\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ make cleanrun SIM_EXTRA='-e10000000 -L --mdp=4,0 --perf=1,1,1,1 -t --al=1024 --lsq=512 --iq=256'\cf1\highlight2 
\par \cf0\highlight0 Removing the simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.139.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 rm -frv /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sim\cf1\highlight2 
\par \cf0\highlight0 removed '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sipp/bzip2_base.rv64'\cf1\highlight2 
\par \cf0\highlight0 removed '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sipp/chicken.jpg'\cf1\highlight2 
\par \cf0\highlight0 removed directory '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.1/simenv/app'\cf1\highlight2 
\par \cf0\highlight0 removed directory '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.1/simenv'\cf1\highlight2 
\par \cf0\highlight0 Setting up a new simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 atool-simenv spawn 401.bzip2_chicken_ref /mnt/ncsudrive/s/srachap/p1runs/401.bzicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 Spawning simenv for app 401.bzip2_chicken_ref\cf1\highlight2 
\par \cf0\highlight0 Mkdir /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simen\cf1\highlight2 
\par \cf0\highlight0 Symlink /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/sysroots/401_ref/app/bzip2_base.rv64 -> /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_re.0.21.gz-1/simenv/app/bzip2_base.rv64\cf1\highlight2 
\par \cf0\highlight0 Mkdir /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simen\cf1\highlight2 
\par \cf0\highlight0 Symlink /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/sysroots/401_ref/app/chicken.jpg -> /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.131.gz-1/simenv/app/chicken.jpg\cf1\highlight2 
\par \cf0\highlight0 Verifing the simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.139.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 atool-simenv verify 401.bzip2_chicken_ref /mnt/ncsudrive/s/srachap/p1runs/401.bzicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 Begin pre-run file environment checking: 401.bzip2_chicken_ref @ [/mnt/ncsudrivechap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv]\cf1\highlight2 
\par 
\par \cf0\highlight0 Checking path [/app/bzip2_base.rv64] <--> [/mnt/ncsudrive/s/srachap/p1runs/401.bhicken_ref.1394.0.21.gz-1/simenv/app/bzip2_base.rv64]\cf1\highlight2 
\par \cf0\highlight0 Checking path [/app/chicken.jpg] <--> [/mnt/ncsudrive/s/srachap/p1runs/401.bzip2en_ref.1394.0.21.gz-1/simenv/app/chicken.jpg]\cf1\highlight2 
\par 
\par \cf0\highlight0 Pre-Run FS checking passed.\cf1\highlight2 
\par \cf0\highlight0 Starting simulation\cf1\highlight2 
\par \cf0\highlight0 ./721sim -m256 -c/mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/chets/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz -e10000000 -L --mdp=perf=1,1,1,1 -t --al=1024 --lsq=512 --iq=256   +chroot=/mnt/ncsudrive/s/srachap//401.bzip2_chicken_ref.1394.0.21.gz-1/simenv +target-cwd=/app pk   bzip2_base.rvcken.jpg 30\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 2018 by Eric Rotenberg.  All Rights Reserved.\cf1\highlight2 
\par \cf0\highlight0 Welcome to the ECE 721 Simulator.  This is a custom simulator\cf1\highlight2 
\par \cf0\highlight0 developed at North Carolina State University by Eric Rotenberg\cf1\highlight2 
\par \cf0\highlight0 and his students.  It uses the RISCV ISA and functional simulation tools.\cf1\highlight2 
\par 
\par \cf0\highlight0 ****Initialization complete****\cf1\highlight2 
\par \cf0\highlight0 Restoring checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_stcheckpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring HTIF checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorp_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring mem/reg checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbr/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.g\cf1\highlight2 
\par \cf0\highlight0 Functional simulator running ahead\cf1\highlight2 
\par \cf0\highlight0 ****Initialization complete****\cf1\highlight2 
\par \cf0\highlight0 Restoring checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_stcheckpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring HTIF checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorp_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring mem/reg checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbr/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.g\cf1\highlight2 
\par \cf0\highlight0 Starting MICROS\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 1000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 10000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 100000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 1000000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 10000000\cf1\highlight2 
\par \cf0\highlight0 Stopping MICROS: HTIF Exit Code 0\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ ls -lt stats.* | -rwxrwx---+ 1 srachap NCSU 5065 Jan 29 23:03 stats.26-01-29.23:03:05.log\cf1\highlight2 
\par \cf0\highlight0 -rwxrwx---+ 1 srachap NCSU 5062 Jan 29 23:01 stats.26-01-29.23:01:19.log\cf1\highlight2 
\par \cf0\highlight0 -rwxrwx---+ 1 srachap NCSU 5061 Jan 29 22:58 stats.26-01-29.22:58:10.log\cf1\highlight2 
\par \cf0\highlight0 -rwxrwx---+ 1 srachap NCSU 5058 Jan 29 22:34 stats.26-01-29.22:34:21.log\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ grep -n "ipc_rates.* | tail -n 5\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.22:34:21.log:105:ipc_rate : 6.49\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.22:58:10.log:105:ipc_rate : 10.77\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.23:01:19.log:105:ipc_rate : 12.65\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.23:03:05.log:105:ipc_rate : 13.31\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ make cleanrun SIM_EXTRA='-e10000000 -L --mdp=4,0 --perf=1,1,1,1 -t --al=2048 --lsq=1024 --iq=512'\cf1\highlight2 
\par \cf0\highlight0 Removing the simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.139.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 rm -frv /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sim\cf1\highlight2 
\par \cf0\highlight0 removed '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sipp/bzip2_base.rv64'\cf1\highlight2 
\par \cf0\highlight0 removed '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sipp/chicken.jpg'\cf1\highlight2 
\par \cf0\highlight0 removed directory '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.1/simenv/app'\cf1\highlight2 
\par \cf0\highlight0 removed directory '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.1/simenv'\cf1\highlight2 
\par \cf0\highlight0 Setting up a new simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 atool-simenv spawn 401.bzip2_chicken_ref /mnt/ncsudrive/s/srachap/p1runs/401.bzicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 Spawning simenv for app 401.bzip2_chicken_ref\cf1\highlight2 
\par \cf0\highlight0 Mkdir /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simen\cf1\highlight2 
\par \cf0\highlight0 Symlink /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/sysroots/401_ref/app/bzip2_base.rv64 -> /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_re.0.21.gz-1/simenv/app/bzip2_base.rv64\cf1\highlight2 
\par \cf0\highlight0 Mkdir /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simen\cf1\highlight2 
\par \cf0\highlight0 Symlink /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/sysroots/401_ref/app/chicken.jpg -> /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.131.gz-1/simenv/app/chicken.jpg\cf1\highlight2 
\par \cf0\highlight0 Verifing the simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.139.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 atool-simenv verify 401.bzip2_chicken_ref /mnt/ncsudrive/s/srachap/p1runs/401.bzicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 Begin pre-run file environment checking: 401.bzip2_chicken_ref @ [/mnt/ncsudrivechap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv]\cf1\highlight2 
\par 
\par \cf0\highlight0 Checking path [/app/bzip2_base.rv64] <--> [/mnt/ncsudrive/s/srachap/p1runs/401.bhicken_ref.1394.0.21.gz-1/simenv/app/bzip2_base.rv64]\cf1\highlight2 
\par \cf0\highlight0 Checking path [/app/chicken.jpg] <--> [/mnt/ncsudrive/s/srachap/p1runs/401.bzip2en_ref.1394.0.21.gz-1/simenv/app/chicken.jpg]\cf1\highlight2 
\par 
\par \cf0\highlight0 Pre-Run FS checking passed.\cf1\highlight2 
\par \cf0\highlight0 Starting simulation\cf1\highlight2 
\par \cf0\highlight0 ./721sim -m256 -c/mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/chets/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz -e10000000 -L --mdp=perf=1,1,1,1 -t --al=2048 --lsq=1024 --iq=512   +chroot=/mnt/ncsudrive/s/srachaps/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv +target-cwd=/app pk   bzip2_base.ricken.jpg 30\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 2018 by Eric Rotenberg.  All Rights Reserved.\cf1\highlight2 
\par \cf0\highlight0 Welcome to the ECE 721 Simulator.  This is a custom simulator\cf1\highlight2 
\par \cf0\highlight0 developed at North Carolina State University by Eric Rotenberg\cf1\highlight2 
\par \cf0\highlight0 and his students.  It uses the RISCV ISA and functional simulation tools.\cf1\highlight2 
\par 
\par \cf0\highlight0 ****Initialization complete****\cf1\highlight2 
\par \cf0\highlight0 Restoring checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_stcheckpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring HTIF checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorp_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring mem/reg checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbr/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.g\cf1\highlight2 
\par \cf0\highlight0 Functional simulator running ahead\cf1\highlight2 
\par \cf0\highlight0 ****Initialization complete****\cf1\highlight2 
\par \cf0\highlight0 Restoring checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_stcheckpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring HTIF checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorp_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring mem/reg checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbr/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.g\cf1\highlight2 
\par \cf0\highlight0 Starting MICROS\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 1000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 10000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 100000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 1000000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 10000000\cf1\highlight2 
\par \cf0\highlight0 Stopping MICROS: HTIF Exit Code 0\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ grep -n "ipc_rates.* | tail -n 5\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.22:34:21.log:105:ipc_rate : 6.49\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.22:58:10.log:105:ipc_rate : 10.77\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.23:01:19.log:105:ipc_rate : 12.65\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.23:03:05.log:105:ipc_rate : 13.31\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.23:04:30.log:105:ipc_rate : 13.33\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ make cleanrun SIM_EXTRA='-e10000000 -L --mdp=4,0 --perf=1,1,1,1 -t --al=4096 --lsq=2048 --iq=1024\cf1\highlight2 
\par \cf0\highlight0 Removing the simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.139.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 rm -frv /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sim\cf1\highlight2 
\par \cf0\highlight0 removed '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sipp/bzip2_base.rv64'\cf1\highlight2 
\par \cf0\highlight0 removed '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/sipp/chicken.jpg'\cf1\highlight2 
\par \cf0\highlight0 removed directory '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.1/simenv/app'\cf1\highlight2 
\par \cf0\highlight0 removed directory '/mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.1/simenv'\cf1\highlight2 
\par \cf0\highlight0 Setting up a new simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 atool-simenv spawn 401.bzip2_chicken_ref /mnt/ncsudrive/s/srachap/p1runs/401.bzicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 Spawning simenv for app 401.bzip2_chicken_ref\cf1\highlight2 
\par \cf0\highlight0 Mkdir /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simen\cf1\highlight2 
\par \cf0\highlight0 Symlink /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/sysroots/401_ref/app/bzip2_base.rv64 -> /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_re.0.21.gz-1/simenv/app/bzip2_base.rv64\cf1\highlight2 
\par \cf0\highlight0 Mkdir /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simen\cf1\highlight2 
\par \cf0\highlight0 Symlink /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/sysroots/401_ref/app/chicken.jpg -> /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.131.gz-1/simenv/app/chicken.jpg\cf1\highlight2 
\par \cf0\highlight0 Verifing the simenv at /mnt/ncsudrive/s/srachap/p1runs/401.bzip2_chicken_ref.139.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 atool-simenv verify 401.bzip2_chicken_ref /mnt/ncsudrive/s/srachap/p1runs/401.bzicken_ref.1394.0.21.gz-1/simenv\cf1\highlight2 
\par \cf0\highlight0 Begin pre-run file environment checking: 401.bzip2_chicken_ref @ [/mnt/ncsudrivechap/p1runs/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv]\cf1\highlight2 
\par 
\par \cf0\highlight0 Checking path [/app/bzip2_base.rv64] <--> [/mnt/ncsudrive/s/srachap/p1runs/401.bhicken_ref.1394.0.21.gz-1/simenv/app/bzip2_base.rv64]\cf1\highlight2 
\par \cf0\highlight0 Checking path [/app/chicken.jpg] <--> [/mnt/ncsudrive/s/srachap/p1runs/401.bzip2en_ref.1394.0.21.gz-1/simenv/app/chicken.jpg]\cf1\highlight2 
\par 
\par \cf0\highlight0 Pre-Run FS checking passed.\cf1\highlight2 
\par \cf0\highlight0 Starting simulation\cf1\highlight2 
\par \cf0\highlight0 ./721sim -m256 -c/mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_storage/chets/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz -e10000000 -L --mdp=perf=1,1,1,1 -t --al=4096 --lsq=2048 --iq=1024   +chroot=/mnt/ncsudrive/s/srachans/401.bzip2_chicken_ref.1394.0.21.gz-1/simenv +target-cwd=/app pk   bzip2_base.hicken.jpg 30\cf1\highlight2 
\par 
\par \cf0\highlight0 Copyright (c) 2018 by Eric Rotenberg.  All Rights Reserved.\cf1\highlight2 
\par \cf0\highlight0 Welcome to the ECE 721 Simulator.  This is a custom simulator\cf1\highlight2 
\par \cf0\highlight0 developed at North Carolina State University by Eric Rotenberg\cf1\highlight2 
\par \cf0\highlight0 and his students.  It uses the RISCV ISA and functional simulation tools.\cf1\highlight2 
\par 
\par \cf0\highlight0 ****Initialization complete****\cf1\highlight2 
\par \cf0\highlight0 Restoring checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_stcheckpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring HTIF checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorp_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring mem/reg checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbr/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.g\cf1\highlight2 
\par \cf0\highlight0 Functional simulator running ahead\cf1\highlight2 
\par \cf0\highlight0 ****Initialization complete****\cf1\highlight2 
\par \cf0\highlight0 Restoring checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorder/app_stcheckpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring HTIF checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbreorp_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.gz\cf1\highlight2 
\par \cf0\highlight0 Done restoring mem/reg checkpoint from /mnt/designkits/spec_2006_2017/O2_fno_bbr/app_storage/checkpoints/401.bzip2_chicken_ref/401.bzip2_chicken_ref.1394.0.21.g\cf1\highlight2 
\par \cf0\highlight0 Starting MICROS\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 1000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 10000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 100000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 1000000\cf1\highlight2 
\par \cf0\highlight0 GRADING PLATEAU: 10000000\cf1\highlight2 
\par \cf0\highlight0 Stopping MICROS: HTIF Exit Code 0\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ ls -lt stats.* | -rwxrwx---+ 1 srachap NCSU 5069 Jan 29 23:06 stats.26-01-29.23:05:53.log\cf1\highlight2 
\par \cf0\highlight0 -rwxrwx---+ 1 srachap NCSU 5067 Jan 29 23:04 stats.26-01-29.23:04:30.log\cf1\highlight2 
\par \cf0\highlight0 -rwxrwx---+ 1 srachap NCSU 5065 Jan 29 23:03 stats.26-01-29.23:03:05.log\cf1\highlight2 
\par \cf0\highlight0 -rwxrwx---+ 1 srachap NCSU 5062 Jan 29 23:01 stats.26-01-29.23:01:19.log\cf1\highlight2 
\par \cf0\highlight0 -rwxrwx---+ 1 srachap NCSU 5061 Jan 29 22:58 stats.26-01-29.22:58:10.log\cf1\highlight2 
\par \cf0\highlight0 -rwxrwx---+ 1 srachap NCSU 5058 Jan 29 22:34 stats.26-01-29.22:34:21.log\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ grep -n "ipc_rates.* | tail -n 5\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.22:58:10.log:105:ipc_rate : 10.77\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.23:01:19.log:105:ipc_rate : 12.65\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.23:03:05.log:105:ipc_rate : 13.31\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.23:04:30.log:105:ipc_rate : 13.33\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.23:05:53.log:105:ipc_rate : 13.33\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ grep -n "ipc_rates.* | tail -n 10\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.22:34:21.log:105:ipc_rate : 6.49\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.22:58:10.log:105:ipc_rate : 10.77\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.23:01:19.log:105:ipc_rate : 12.65\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.23:03:05.log:105:ipc_rate : 13.31\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.23:04:30.log:105:ipc_rate : 13.33\cf1\highlight2 
\par \cf0\highlight0 stats.26-01-29.23:05:53.log:105:ipc_rate : 13.33\cf1\highlight2 
\par \cf0\highlight0 atool[srachap@grendel40 401.bzip2_chicken_ref.1394.0.21.gz-1]$ exit\cf1\highlight2 
\par \cf0\highlight0 logout\cf1\highlight2 
\par 
\par \cf11\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf12\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 